*{
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width:auto;
    background: url(background.png) no-repeat;
    background-size: 100%;
}
.container {
    width: 85%;
    height: 100%;
    margin: auto;
    position: relative;
    /*display: flex;*/
    /*flex-direction: column;*/
}
.main-header{
    position: relative;
    height: 140px;
    width: 100%;
    margin-bottom: 60px;
    padding-top: 60px;
}
.logo{
    width: 280px;
    height: 100%;
    position: relative;
}
.logo-palm{
    position: absolute;
    left: 155px;
    height: 100%;
}
.logo-asia{
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: 25px;
}
.page-title{
    position: absolute;
    right: 90px;
    bottom: 5px;
    font-size: 10px;
    color: #e6e6e6;
    font-family: "Tahoma";
}
.contacts{
    position: absolute;
    right: 0;
    bottom: 0;
}
.contacts p{
    text-align: left;
}
.content{
    width: 100%;
    height: auto;
    /*background-color:red;*/
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 60px;
}
.card{
    flex: calc(100% / 3 - 58px);
    height: 70%;
    padding: 0 20px;
}
section img{
    width: 100%;
    height: 80%;
    margin-bottom: 2px;
    border: gray 3px solid;
}
.main-footer{
    height: 4%;
    /*background-color: red;*/
}
p {
    font-size: 10px;
    color: #e6e6e6;
    font-family: "Tahoma";
    text-align:  center;
}