* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: auto;
    background: url(images/background.png) repeat-y;
    background-size: 100%;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.wrapper {
    max-width: 960px;
    margin: auto;
}
.main-header {
   display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 140px;
    width: 100%;
    padding-top: 60px;
}

.logo {
    width: 280px;
    height: 100%;
    position: relative;
}

.logo-palm {
    position: absolute;
    left: 155px;
    height: 100%;
}

.logo-asia {
    position: absolute;
    bottom: 40px;
    width: 100%;
    height: 25px;
}
.page-title {
    position: absolute;
    right: 90px;
    bottom: 5px;
    font-size: 10px;
    color: #e6e6e6;
    font-family: "Tahoma";
}

.contacts {
    padding-bottom: 5px;

}

.contacts p {
    text-align: left;
}

.content {
    width: 100%;
    flex-grow: 1;
    overflow-y: auto;
}

.countries {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    margin-bottom: 20px;
    width: calc(33% - 10px);
    margin-right: 10px;
}

.country-photo img {
    display: block;
    width: 100%;
}

.country-photo {
    margin-bottom: 2px;
    border: gray 3px solid;
}
.main-footer {
    height: 4%;
    /*background-color: red;*/
}
p {
    font-size: 10px;
    color: #e6e6e6;
    font-family: "Tahoma";
    text-align: center;
}
@media (max-width: 768px) {
    .card {
        width: calc(50% - 10px);
    }
}
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}